FRONTEND_URL=http://localhost:3000

DB_HOST=b1ysiwjo3hbcfoho60kg-postgresql.services.clever-cloud.com
DB_NAME=b1ysiwjo3hbcfoho60kg
DB_USER=uflfamslmiuudjijwfle
DB_PASSWORD=PzrSKY1g8v7IkyC8NlI9ydtTtMpLnG
DB_PORT=50013
DB_URI=postgresql://uflfamslmiuudjijwfle:PzrSKY1g8v7IkyC8NlI9ydtTtMpLnG@b1ysiwjo3hbcfoho60kg-postgresql.services.clever-cloud.com:50013/b1ysiwjo3hbcfoho60kg 